node{
     
    def buildNumber = BUILD_NUMBER 
    stage('SCM Checkout'){
        git url: 'https://github.com/ppnehe/java-web-app-docker.git',branch: 'master'
    }
    stage(" Maven Clean Package"){
      def mavenHome =  tool name: "Maven", type: "maven"
      def mavenCMD = "${mavenHome}/bin/mvn"
      sh "${mavenCMD} clean package"
      
    }
    stage('Build Docker Image'){
          sh "docker build -t ppnehe/java-web-app:${buildNumber} ."
    }
    stage('Push Docker Image'){
        withCredentials([string(credentialsId: 'Docker_Hub_Pwd', variable: 'Docker_Hub_Pwd')]) {
          sh "docker login -u ppnehe -p ${Docker_Hub_Pwd}"
        }
          sh "docker push ppnehe/java-web-app:${buildNumber}"
     }
    stage('Run Docker Image In Dev Server'){
        def dockerRun = 'docker run  -d -p 8080:8080 --name java-web-app ppnehe/java-web-app:${buildNumber}'
         sshagent(['Docker_Dev_Server_SSH']) {
           sh 'ssh -o StrictHostKeyChecking=no ubuntu@172.31.83.211 docker stop java-web-app || true'
           sh 'ssh  ubuntu@172.31.83.211 docker rm java-web-app || true'
           sh 'ssh  ubuntu@172.31.83.211 docker rmi -f  $(docker images -q) || true'
           sh 'ssh  ubuntu@172.31.83.211 ${dockerRun}'
       }
    }
}
    
